<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彩票</title>
</head>
<style type="text/css">
    html,body {margin: 0;padding: 0;height: 100%;width: 100%;}
    a {text-decoration: none;}
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin: 0;padding: 0;}
    table {border-collapse: collapse;border-spacing: 0;}
    fieldset,img {border: 0;}
    address,caption,cite,code,dfn,em,strong,th,var {font-style: normal;font-weight: normal;}
    ol,ul {list-style: none;}
    caption,th {text-align: left;}
    h1,h2,h3,h4,h5,h6 {font-size: 100%;font-weight: normal;}
    q:before,q:after {content: '';}
    abbr,acronym {border: 0;}
    body{
        font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
</style>
<body>
    <div class="box">
        <div class="ssq-box">
            <h2>双色球</h2>
        </div>
        <div class="dlt-box">
            <h2>大乐透</h2>
        </div>
    </div>
</body>
</html>